<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/LoginForm"
android:layout_width="match_parent"
android:layout_height="match_parent">


<TextView
    android:id="@+id/gitc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12sp"
    android:layout_marginRight="12sp"
    android:text="The intersection at Lock St and Central Ave is   40.744720, -74.179824."
    android:textSize="20sp"/>



    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/newpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:textSize="20sp"/>


<TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"

        android:text="Latitude: "
        android:textSize="20sp"/>

    <EditText
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:id = "@+id/lat"
        android:hint="Latitude"
        android:layout_marginRight="50sp"
        android:selectAllOnFocus="true"/>
</TableRow>

<TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"

        android:text="Longtitude: "
        android:textSize="20sp"/>

    <EditText
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:id = "@+id/lng"
        android:hint="Longtitude"
        android:layout_marginRight="50sp"
        android:selectAllOnFocus="true"/>
</TableRow>

</TableLayout>